<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Skolmi: Educación virtual</title> 

</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Skolmi</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Oferta Educativa</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Bienestar</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Familia</a>
                </li> <!--El objetivo del menú Familia es que allí se encuentren los items de quienes ya hacen parte de Skolmi como Pagos, Tienda, Acceso a Plataforma-->
                
                <img src="./images/xcircle.svg" alt="cerrar" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menuright.svg" alt="menu" class="nav__img">
            </div>  
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Skolmi, Escuela Donde Quieras</h1>
            <p class="hero__paragraph">Somos una alternativa a la educación trádicional que permite a sus estudiantes desarrollar habilidades para desenvolverse en el mundo.</p>
            <a href="#" class="cta">¡Conócenos!</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué es Skolmi?</h2>
            <p class="about__paragraph">Somos una alternativa inclusiva y afectiva. Nuestra propuesta pedagógica tiene un componente de flexibilidad que facilita su adaptación a los diversos ritmos de aprendizaje y vincula de manera transversal a las familias en la formación de sus hijos.</p>
        
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/experiencia_icon.svg" alt="Experencia" class="about__icon">
                    <h3 class="about__title">Experiencia</h3>
                    <p class="about__paragraph">Con 21 años de experiencia en la educación virtual podemos destacarnos como expertos en la materia.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/tutores_icon.svg" alt="Tutores" class="about__icon">
                    <h3 class="about__title">Profesionales</h3>
                    <p class="about__paragraph">Tenemos más de 90 profesionales y expertos en educación virtual al servicio de Skolmi.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/estudiantes_icon.svg" alt="estudiantes" class="about__icon">
                    <h3 class="about__title">Graduados</h3>
                    <p class="about__paragraph">Cada vez hay más y más Promociones Skolmi, se han graduado con nosotros más de 5.000 estudiantes.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">¡Mejora tu calidad de vida através de la Educación Virtual!</h2>
                    <p class="knowledge__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi vitae sequi maxime, sint nesciunt eveniet culpa, quae accusamus, repellat doloremque modi sit adipisci. Est minima voluptates quod, fugit dolores iure!</p>
                    <a href="#" class="cta">¡Quiero empezar!</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/niño.png" alt="Estudiante" class="knowledge__img">
                </figure>
            </div>
        </section>
    </main>
</body>
</html>